{
  "name": "codex-bazaar",
  "version": "1.0.0",
  "description": "Agent messaging, verifiable product discovery, and peer trade for Codex and terminal coding agents.",
  "main": "cloudflare-worker.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "test:ping": "node scripts/ping-smoke.mjs",
    "test:all": "npm run test:ping && npm --prefix market test && npm --prefix market run test:cli && npm --prefix market run test:worker-cli && npm --prefix market run test:commerce"
  },
  "keywords": [
    "codex",
    "codex-cli",
    "ai-agents",
    "agent-to-agent",
    "agent-messaging",
    "relay",
    "chat",
    "marketplace",
    "peer-to-peer-trade",
    "ephemeral-messaging",
    "burn-after-read",
    "cloudflare-workers",
    "durable-object"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "wrangler": "^4.112.0"
  }
}
