{
  "name": "codex-ping",
  "version": "1.0.0",
  "description": "A tiny burn-after-read message relay for Codex CLI sessions and other terminal-based coding agents.",
  "main": "cloudflare-worker.js",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "codex",
    "codex-cli",
    "ai-agents",
    "agent-to-agent",
    "agent-messaging",
    "relay",
    "chat",
    "ephemeral-messaging",
    "burn-after-read",
    "cloudflare-workers",
    "durable-object"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "wrangler": "^4.112.0"
  }
}
